<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>守心居家長照機構</title>
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light light-yellow">
            <div class="container">
                <a class="navbar-brand" href="./index.html">
                    <img src="./img/logo.png" class="d-inline-block align-text-top">
                </a>
                <a href="./contact.html"><img src="./img/connect.png" class="connect-img"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light yellow">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./news.html">
                                <img width="30px" src="./img/menuIcon1.png">
                                最新公告</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./care.html">
                                <img width="30px" src="./img/menuIcon2.png">
                                長照資源</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./item.html">
                                <img width="30px" src="./img/menuIcon3.png">
                                服務項目</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./process.html">
                                <img width="30px" src="./img/menuIcon4.png">
                                申請流程</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./activities.html">
                                <img width="30px" src="./img/menuIcon5.png">
                                活動花絮</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./course.html">
                                <img width="30px" src="./img/menuIcon6.png">
                                課程資訊</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">
                                <img width="30px" src="./img/menuIcon7.png">
                                線上申請</a>
                        </li>
                        <li class="nav-item phone">
                            <a class="nav-link" aria-current="page" href="./contact.html">
                                <img width="30px" src="./img/menuIcon8.png">
                                聯絡我們</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="nav-tabs-group">
            <h2 class="mt-5 mb-5">服務理念</h2>
            <ul class="nav nav-tabs">
                <li class="nav-item w-300">
                    <a class="nav-link active" aria-current="page" href="#process1" data-bs-toggle="tab">
                        <img src="./img/girl1.png">
                        <span>A單位服務項目</span>
                    </a>
                </li>
                <li class="nav-item w-300">
                    <a class="nav-link" href="#process2" data-bs-toggle="tab">
                        <img src="./img/girl2.png">
                        <span>B單位服務項目</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="container tabs-group">
            <div class="tab-content tab-service mt-5 mb-4">
                <div class="tab-pane fade show active" id="process1">
                    <div class="pink-top-text mb-5">
                        有以下狀況的人，都可以透過手機（市話）撥打1966長照服務專線<br class="desktop" />或向各縣市長期照顧管理中心提出申請喔！
                    </div>
                    <h4>★ 守心Ａ級單位於2024年02月19日社區整體照顧服務體系，通過審查結果！</h4>
                    <div class="mb-5">
                        <span>地址位於桃園區國聖二街155號，佔地約30坪，空間規劃除辦公室外，尚有會談及會議室 (提供會議、團體督導、個別督導等用)、茶水間等。</span>
                    </div>
                    <h4>如果您家中有...</h4>
                    <span>65歲以上失能老人、失能之身心障礙者、55歲以上失能原住民、50歲以上失智症者，只要符合其中一項可以申請長期照顧服務。</span>
                    <div class="img-center">
                        <img class="w-100" src="./img/A.png">
                    </div>
                    <h4>守心A級單位提供那些資源連結？</h4>
                    <span>表達能力降低、記憶力下降、睡眠障礙、產生幻覺等疑似失智症狀，或確診為失智症。</span>

                    <div class="img-center">
                        <img class="w-100" src="./img/B.png">
                    </div>


                    <h4>守心A級單位 - 相關派案統計</h4>
                    <div class="mb-5">
                        <span class="friendly"><a href="./download/04月派案表.xlsx" download>112年10月A單位相關派案統計 |<br
                                    class="phone" />
                                112年09月A單位相關派案統計</a></span><br />
                        <span class="friendly"><a href="./download/04月派案表.xlsx" download>112年08月A單位相關派案統計 |<br
                                    class="phone" />
                                112年07月A單位相關派案統計</a></span><br />
                        <span class="friendly"><a href="./download/04月派案表.xlsx" download>112年06月A單位相關派案統計 |<br
                                    class="phone" />
                                112年05月A單位相關派案統計</a></span><br />
                        <span class="friendly"><a href="./download/04月派案表.xlsx" download>112年04月A單位相關派案統計 |<br
                                    class="phone" />
                                112年03月A單位相關派案統計</a></span><br />
                        <span class="friendly"><a href="./download/04月派案表.xlsx" download>112年02月A單位相關派案統計 |<br
                                    class="phone" />
                                112年01月A單位相關派案統計</a></span><br />
                        <span class="friendly"><a href="./download/04月派案表.xlsx" download>111年12月A單位相關派案統計 |<br
                                    class="phone" />
                                111年11月A單位相關派案統計</a></span><br />
                        <span class="friendly"><a href="./download/04月派案表.xlsx" download>111年10月A單位相關派案統計 |<br
                                    class="phone" />
                                111年09月A單位相關派案統計</a></span><br />
                        <span class="friendly"><a href="./download/04月派案表.xlsx" download>111年08月A單位相關派案統計 |<br
                                    class="phone" />
                                111年07月A單位相關派案統計</a></span><br />
                        <span class="friendly"><a href="./download/04月派案表.xlsx" download>111年06月A單位相關派案統計 |<br
                                    class="phone" />
                                111年05月A單位相關派案統計</a></span><br />
                        <span class="friendly"><a href="./download/04月派案表.xlsx" download>111年04月A單位相關派案統計 |<br
                                    class="phone" />
                                111年03月A單位相關派案統計</a></span><br />
                        <span class="friendly"><a href="./download/04月派案表.xlsx" download>111年02月A單位相關派案統計 |<br
                                    class="phone" />
                                111年01月A單位相關派案統計</a></span>
                    </div>

                    <h4>守心A級單位 - 連結或轉介長照服務之派案原則與機制</h4>
                    <div class="mb-5">
                        <span>(1)依桃園市政府規定:接受照管中心照會或轉介之個案後,於照會或轉介後次工作日起3個工作天內完成照顧計畫,送回至照專督導審核後照會B單位提供服務。</span><br />
                        <span>(2)A位個管人員應秉持個案管理之核心,公平派案·以服務使用者最佳利益為優先,派案時應依以下原則考量欲派之B單位之量能予以派案:</span><br />
                        <ul class="red-text">
                            <li>給予個案充足的服務資訊、個案服務選擇意願優先。</li>
                            <li>服務人力及服務量能充足，可協助個案達成照顧目標者優先。</li>
                            <li>服務提供即時性高優先。</li>
                            <li>服務提供可近性高優先。</li>
                            <li>在地資源優先。</li>
                        </ul>
                        <span>(3)倘符合前揭原則,A單位亦得派案予自身之服務提供單位,符合上述各項要件不只一家時,輪派。</span><br />
                        <span>(4)改派原則與流程說明：</span><br />
                        <p class="service-padding">
                            4.1服務暫停中個案：<span>個管師接獲個案或家屬通知重啟服務，若個案及家屬同意使用原單位則派案予原單位。若個案或家屬欲更換服務單位，個管師將致電或異動通報予原單位。</span>
                        </p>
                        <p class="service-padding">
                            4.2服務中個案：<span>個案或家屬提出更換單位，或原單位無法繼續提供服務。個管師將先聯繫雙方以釐清狀況，後將再依個案或家屬意願派案至新單位。原服務中單位須服務至新單位可提供服務時方可終止服務。</span>
                        </p>
                    </div>


                    <h4>守心A級單位 - 連結或轉介長照服務之結案原則與機制</h4>
                    <div class="mb-5">
                        <span>服務對象若有下列情形應予結案,A單位個管員向桃園市長期照顧中心專員反映並由A單位個管員通知評估單位結案。</span><br />
                        <ul class="service-cjk-ideographic">
                            <li>
                                服務對象不符合長照服務請領資格應為長照需要等級第2(含)以上且不符合
                                <ul class="service-decimal">
                                    <li>65歲以上失能老人</li>
                                    <li>失能之身心障礙者</li>
                                    <li>55歲以上失能原住民</li>
                                    <li>50歲以上失智者</li>
                                </ul>
                            </li>
                            <li>服務對象遷移桃園市行政區外。</li>
                            <li>服務對象死亡或暫停服務達3個月以上。</li>
                            <li>服務使用者不願意接受服務。</li>
                            <li>服務對象已接受機構安置。</li>
                            <li>服務對象或案家主動申請終止服務。</li>
                            <li>特殊情形報經市府同意者。</li>
                        </ul>
                    </div>

                    <h4>守心A級單位 - 申訴管道</h4>
                    <div class="mb-5">
                        <span>1. 申訴管道：</span>
                        <ul class="service-upper-alpha">
                            <li>網路： 透過網路信箱反映，<a href="mailto:guard1care7@gmail.com">guard1care7@gmail.com</a>。
                            </li>
                            <li>書面： 提供申訴意見(申訴)信封，由行政助理開啟意見(申訴)信封，轉知個管員協助處理。</li>
                            <li>電話：逕向打電話至中心、衛生局、社會局，反映意見。
                                <ul class="asterisk">
                                    <li>* 中心電話：03-3691188轉614 </li>
                                    <li>* 衛生局申訴電話：03-3340935轉長期照顧中心。</li>
                                    <li>* 社會局申訴電話：03-3322101轉老人福利科。</li>
                                </ul>
                            </li>
                            <li>口頭：直接口頭反應，由行政助理填寫意見反應單通知個管員處理。
                                <ul class="asterisk">
                                    <li>中心地址：桃園區國聖二街155號。</li>
                                </ul>
                            </li>
                        </ul>
                        <span>2.
                            依個案/家屬申訴處理辦法處理並追蹤，後續處理情形，視情況通報桃園市衛生局長期照顧中心照專或督導及社會局老人福利科負責該區的窗口專員，必要時會請桃園市政府相關衛生局及社會局單位介入協調
                        </span>
                    </div>
                    <h4>友善連結</h4>
                    <div class="mb-5">
                        <span class="friendly">- <a href="https://care.tycg.gov.tw/"
                                target="_blank">桃園市政府長期照護</a></span><br />
                        <span class="friendly">- <a href="https://sab.tycg.gov.tw/"
                                target="_blank">桃園市政府社會課</a></span><br />
                        <span class="friendly">- <a href="https://ecare.mohw.gov.tw/"
                                target="_blank">社會安全網-關懷e起來</a></span>
                    </div>
                    <h4>守心A級單位 - 服務資訊</h4>
                    <div class="mb-5">
                        <ul class="service-cjk-ideographic">
                            <li>服務區域：桃園區</li>
                            <li>服務時間：週一至週五 8:30 - 17:30</li>
                            <li>服務內容：
                                <ul class="service-decimal">
                                    <li>個案管理：長期照顧服務計畫擬定/修正、連結服務資源、溝通協調、電話關懷/家庭訪視關懷...等相關服務。</li>
                                    <li>協助民眾申請長期照顧服務。</li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <h4>守心A級單位 - 聯絡資訊</h4>
                    <div class="mb-5">
                        <span>聯絡地址：桃園市桃園區國聖二街155號</span><br />
                        <span>洽詢電話：03-369-1188</span>
                    </div>
                </div>

                <div class="tab-pane fade" id="process2">
                    <div class="content">
                        <div class="text mb-5">
                            <h2 class="mt-5 mb-5">守心服務理念</h2>
                            <p>守護鄰里，心繁家園，安心，放心，同理心</p>
                            <p>在過去，家庭照顧者承擔了沉重的負擔，且缺乏適當的資源。</p>
                            <p>守心居家長照在多年前就意識到高齡化社會的來臨</p>
                            <p>除了提供培訓機會外，致力改善照護工作的專業化和待遇，</p>
                            <p>並協助家庭照顧者快速找到專業的照顧服務員</p>
                            <p>同時減輕家庭的負擔，實現更有尊嚴和自主性的生活。</p>
                        </div>

                        <div class="text mb-5">
                            <h2 class="mt-5 mb-5">居家服務項目</h2>
                        </div>

                        <div class="row service-item">
                            <div class="col-md-12">
                                <div class="col-md-4 col">
                                    <img src="./img/1.png" data-service-id="1">
                                    <span>基本身體清潔</span>
                                </div>
                                <div class="col-md-4 col">
                                    <img src="./img/2.png" data-service-id="2">
                                    <span>基本日常照顧</span>
                                </div>
                                <div class="col-md-4 col">
                                    <img src="./img/3.png" data-service-id="3">
                                    <span>測量生命徵象</span>
                                </div>
                                <div class="col-md-4 col">
                                    <img src="./img/4.png" data-service-id="4">
                                    <span>協助進食或管灌餵食</span>
                                </div>
                                <div class="col-md-4 col">
                                    <img src="./img/5.png" data-service-id="5">
                                    <span>餐食照顧(一般備餐)</span>
                                </div>
                                <div class="col-md-4 col">
                                    <img src="./img/6.png" data-service-id="6">
                                    <span>協助沐浴及洗頭</span>
                                </div>
                                <div class="col-md-4 col">
                                    <img src="./img/7.png" data-service-id="7">
                                    <span>足部照護</span>
                                </div>
                                <div class="col-md-4 col">
                                    <img src="./img/8.png" data-service-id="8">
                                    <span>到宅沐浴車</span>
                                </div>
                                <div class="col-md-4 col">
                                    <img src="./img/9.png" data-service-id="9">
                                    <span>翻身拍背</span>
                                </div>
                                <div class="col-md-4 col">
                                    <img src="./img/10.png" data-service-id="10">
                                    <span>肢體關節活動</span>
                                </div>
                                <div class="col-md-4 col">
                                    <img src="./img/11.png" data-service-id="11">
                                    <span>協助上(下)樓梯</span>
                                </div>
                                <div class="col-md-4 col">
                                    <img src="./img/12.png" data-service-id="12">
                                    <span>陪同外出</span>
                                </div>
                                <div class="col-md-4 col">
                                    <img src="./img/13.png" data-service-id="13">
                                    <span>陪同就醫</span>
                                </div>
                                <div class="col-md-4 col">
                                    <img src="./img/14.png" data-service-id="14">
                                    <span>家務協助</span>
                                </div>
                                <div class="col-md-4 col">
                                    <img src="./img/15.png" data-service-id="15">
                                    <span>代購或代領或代送服務</span>
                                </div>
                                <div class="col-md-4 col">
                                    <img src="./img/16.png" data-service-id="16">
                                    <span>人工氣道管內(非氣管內管)分泌物抽吸</span>
                                </div>
                                <div class="col-md-4 col">
                                    <img src="./img/17.png" data-service-id="17">
                                    <span>口腔內(戀壅垂之前)分泌物抽吸</span>
                                </div>
                                <div class="col-md-4 col">
                                    <img src="./img/18.png" data-service-id="18">
                                    <span>尿管及鼻胃管之清潔與固定</span>
                                </div>
                                <div class="col-md-4 col">
                                    <img src="./img/19.png" data-service-id="19">
                                    <span>血糖機驗血糖</span>
                                </div>
                                <div class="col-md-4 col">
                                    <img src="./img/20.png" data-service-id="20">
                                    <span>甘油球通便</span>
                                </div>
                                <div class="col-md-4 col">
                                    <img src="./img/21.png" data-service-id="20">
                                    <span>依指示置入藥盒</span>
                                </div>
                                <div class="col-md-4 col">
                                    <img src="./img/22.png" data-service-id="22">
                                    <span>安全看視</span>
                                </div>
                                <div class="col-md-4 col">
                                    <img src="./img/23.png" data-service-id="23">
                                    <span>陪伴服務</span>
                                </div>
                                <div class="col-md-4 col">
                                    <img src="./img/24.png" data-service-id="24">
                                    <span>巡視服務</span>
                                </div>
                                <div class="col-md-4 col">
                                    <img src="./img/25.png" data-service-id="25">
                                    <span>協助洗頭</span>
                                </div>
                                <div class="col-md-4 col">
                                    <img src="./img/26.png" data-service-id="26">
                                    <span>協助排泄</span>
                                </div>
                                <div class="col-md-4 col">
                                    <img src="./img/27.png" data-service-id="27">
                                    <span>居家喘息服務</span>
                                </div>
                            </div>
                            <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog modal-xl modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="btnArrow-Prev">
                                                    <button type="button" class="btn btnArrow" id="btnPrev"><i
                                                            class="fas fa-chevron-left"></i></button>
                                                </div>

                                                <div class="col-md-4 col-12"><img src="" class="img-fluid"
                                                        id="modalImg"></div>
                                                <div class="col-md-8 col">
                                                    <h2 id="modalTitle"></h2>
                                                    <div id="modalContent"></div>
                                                </div>

                                                <div class="btnArrow-Next">
                                                    <button type="button" class="btn btnArrow" id="btnNext"><i
                                                            class="fas fa-chevron-right"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <img width="100" class="process-sun sun desktop" src="./img/sun.png">
                </div>
            </div>
        </div>
        <div class="cloud">
            <img class="w-100" src="./img/cloud.png">
        </div>

        <div class="fixed-btn">
            <button onclick="topFunction()" id="toTop">
                <img src="./img/arrow.jpg">
            </button>
            <a class="fb" href="https://www.facebook.com/guard1care7" id="fb" target="_blank">
                <img width="45" src="./img/fb.svg">
            </a>
            <a class="line" href="https://lin.ee/FgwLwVE" id="line" target="_blank">
                <img width="45" src="./img/line.svg">
            </a>
        </div>
    </main>

    <footer>
        <div class="connect">
            <div class="girl">
                <img src="./img/girl.png">
            </div>
            <div class="connect-content">
                <h4>歡迎與我們聯繫</h4>
                <h2>03-369-1188</h2>
                <a href="https://www.facebook.com/guard1care7" target="_blank"><img class="contact" width="30"
                        src="./img/fb.svg"></a>
                <a href="mailto:guard1care7@gmail.com"><img class="contact" width="30" src="./img/email.svg"></a>
                <a href="https://lin.ee/FgwLwVE" target="_blank"><img class="contact" width="30"
                        src="./img/line.svg"></a>
                <a href="https://www.instagram.com/guard1care7/" target="_blank"><img class="contact" width="30"
                        src="./img/ig.svg"></a>
            </div>
        </div>
        <div class="footer">
            <img src="./img/logo.png">
            <span>地址：桃園市桃園區國聖二街155號</span>
        </div>
    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

<script>
    let toTop = document.getElementById("toTop");
    let fb = document.getElementById("fb");
    let line = document.getElementById("line");

    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            toTop.style.display = "block";
            fb.style.display = "block";
            line.style.display = "block";

        } else {
            toTop.style.display = "none";
            fb.style.display = "none";
            line.style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

    document.addEventListener('DOMContentLoaded', (event) => {
        const serviceData = {
            '1': {
                img: "./img/1.png",
                title: "基本身體清潔",
                content: [
                    "1.依長照需要者之身體清潔需要完成以下項目：梳頭修面、穿脫衣服、床上擦澡、床上洗頭、排泄物清理(含當次更換尿片、倒尿袋等)。",
                    "2.床上洗頭及排泄物清理，若個案無需求得不執行。",
                    "3.本組合服務原則以1日使用1組合；必要時得早晚各使用1組合，且執行BA01之同一時段，不可併同申報BA07及BA23。"
                ]
            },
            '2': {
                img: "./img/2.png",
                title: "基本日常照顧",
                content: [
                    "1.依長照需要者之需要進行基本日常生活協助，例如：協助翻身、移位、上下床、坐下/離座、刷牙洗臉、穿脫衣服、如廁、更換尿片或衛生棉、倒尿桶、清洗便桶、造廔袋清理、清洗臉及/或手、刮鬍子、修剪指（趾）甲、協助用藥、服藥、整理床(及更換床單) 、會陰沖洗(無使用身體清潔)等。",
                    "2.第1點未列項目而屬基本日常照顧，得經照管中心同意後比照列入。",
                    "3.本組合以每30分鐘為1給(支)付單位，1日限使用3小時。",
                    "4.除BA22巡視服務外，本組合不得與其他組合併用。",
                    "(給(支)付價格：195元；原住民或離島支付價格：235元。)"
                ]
            },
            '3': {
                img: "./img/3.png",
                title: "測量生命徵象",
                content: [
                    "1.內容包括：長照需要者因疾病需要須進行之監測",
                    "　(1) 測量長照需要者之血壓、體溫、脈博及呼吸。",
                    "　(2) 記錄及異常時轉知家屬及照顧管理師。",
                    "2.本組合係為配合長照需要者生理狀況且獨立於其他服務所提供的服務，若屬於服務提供前後的觀察，則不適用。例如，為了解長照需要者是否合適當下沐浴，於沐浴前測量血壓，本組合即不適用。",
                ]
            },
            '4': {
                img: "./img/4.png",
                title: "協助進食或管灌餵食",
                content: [
                    "1.內容包括：進食環境（含長照需要者安置）準備、加熱飯菜、餐具準備、協助餵食（或灌食）、觀察進食的量及反應，提供受照顧者及家屬有關協助進食或管灌餵食的諮詢和討論，以及善後等。",
                    "2.對於個案或家庭照顧者給予指導、鼓勵或參與式照顧，以維持或提升個案自我照顧潛能。",
                    "3.本組合1餐為1組合。"
                ]
            },
            '5': {
                img: "./img/5.png",
                title: "餐食照顧(一般備餐)",
                content: [
                    "1.餐食照顧，下列任1組合：",
                    "　(1) 在案家備餐、備餐後用具及餐具善後工作及清潔，備餐1次為1組合。",
                    "　(2) 在案家準備1日所需之管灌飲食及善後工作及清潔。1日使用1組合。",
                    "2.單純之加熱飯菜、非自製食物（如管灌食品、牛奶等）之管灌食物屬於BA04。",
                    "3.同住之長照需要者共同使用此項照顧組合時，僅擇一長照需要者扣其照顧及專業服務額度及部分負擔。"
                ]
            },
            '6': {
                img: "./img/6.png",
                title: "協助沐浴及洗頭",
                content: [
                    "1.依長照需要者之身體清潔需要完成以下項目：協助或引導至浴間、穿脫衣服、全身淋浴、坐浴或盆浴、洗頭、排泄物清理(含當次更換尿片、倒尿袋)、浴間之事前準備及事後清理。",
                    "2.洗頭及排泄物清理，若個案無須求得不執行。",
                    "3.對於個案或家庭照顧者給予指導、鼓勵或參與式照顧，以維持或提升個案自我照顧潛能。",
                    "4.本組合係指於浴間（或類似之場所）執行之項目，若屬於床上擦澡，則屬於編號BA01；床上沐浴或原床泡澡比照列入本組合。",
                    "5.本組合已包含BA01「基本(簡單)身體清潔」、BA23「協助洗頭」之內容，同一時段不可併同申報BA01及BA23。"
                ]
            },
            '7': {
                img: "./img/7.png",
                title: "足部照護",
                content: [
                    "1.內容包括：",
                    "　(1) 評估趾甲及足部皮膚。",
                    "　(2)趾甲及其周圍修剪、足部長繭處之處理、足部按摩及保養。",
                    "　(3)轉介必要之醫療處置。(含當次更換尿片、倒尿袋)、浴間之事前準備及事後清理。",
                    "　(4)紀錄。",
                    "2.本組合服務應由完成衛生福利部認可訓練之人員提供。",
                    "3.若屬於日常指（趾）甲修剪，則屬於編號BA02。",
                ]
            },
            '8': {
                img: "./img/8.png",
                title: "到宅沐浴車",
                content: [
                    "1.內容包括：利用專用車輛，攜帶行動浴槽至案家，進行沐浴前評估及提供全身式沐浴，包含架設沐浴裝置、協助服務使用者身體清潔、穿換衣服、移位、維護服務使用者安全及使用後之清理等。",
                    "2.本組合至少須由3位長照人員所組成的團隊提供服務。",
                    "3.聘僱外籍家庭看護工之家庭，可使用本項服務，不受第一節給付第五點限用於專業服務照顧組合之限制，惟其給付額度仍僅給付失能者「照顧及專業服務額度」之30%。",
                    "(給(支)付價格：2,200元；原住民或離島支付價格：2,640元。)"
                ]
            },
            '9': {
                img: "./img/9.png",
                title: "翻身拍背",
                content: [
                    "1.內容包括：扣背、震顫、翻身，及相關照顧指導(依本部所訂指引執行)。",
                    "2.本組合完整實施1次為1給（支）付單位。",
                ]
            },
            '10': {
                img: "./img/10.png",
                title: "肢體關節活動",
                content: [
                    "內容包括：上肢、下肢被動運動，或督促長照需要者進行主動運動或站立練習(依本部所訂指引執行)。",
                    "1.本組合完整實施1次為1給（支）付單位。",
                ]
            },
            '11': {
                img: "./img/11.png",
                title: "協助上(下)樓梯",
                content: [
                    "1.內容包括：協助上或下樓梯、協助輪椅搬運上或下樓梯，樓梯數為一層樓以上（含）者。範圍包含長照需要者住家內及2樓以上之家門口至1樓。",
                    "2.本組合限問題清單顯示「移位問題」或「上下樓梯問題」者。",
                    "3.不適用於使用電梯、爬梯機、樓梯升降椅者。"
                ]
            },
            '12': {
                img: "./img/12.png",
                title: "陪同外出",
                content: [
                    "1.內容包括：外出工具之安排、陪同外出，及注意安全，以每30分鐘為1給（支）付單位。",
                    "2.外出目的包括：購物、社交活動、辦理事務、參與宗教活動、用餐、散步、上下學、定期式復健或洗腎、運動等。",
                    "3.本組合金額不包括外出之交通工具；若符合BA12之給付條件，則本組合與BA12併同使用。"
                ]
            },
            '13': {
                img: "./img/13.png",
                title: "陪同就醫",
                content: [
                    "1.內容包括：協助掛號（含預約）、長照需要者準備、陪同就診、聽取及轉知醫囑與注意事項。",
                    "2.本組合價格不包括長照需要者及陪同之照顧服務員之就醫交通工具費用。",
                    "3.本組合不適用定期式復健或洗腎。",
                    "4.本組合以陪同長照需要者就醫為主，陪同時間自案家出門起算1.5小時內，適用本組合。超過1.5小時，得依實際陪同就醫時數使用BA13。"
                ]
            },
            '14': {
                img: "./img/14.png",
                title: "家務協助",
                content: [
                    "1.內容包括：依長照需要者是否獨居分為2種，並以30分鐘為1支付單位。",
                    "　(1) 獨居之長照需要者：居家生活空間的清理或洗滌、衣物洗滌及晾曬烘乾(含至自助洗衣店洗衣)、熨燙、衣物簡單縫補等家事服務。",
                    "　(2) 非獨居之長照需要者：睡眠及主要居家生活空間之清理或洗滌、衣物洗滌及晾曬烘乾(含至自助洗衣店洗衣)、熨燙、衣物簡單縫補等家事服務。",
                    "2.清理洗滌方式包含吸塵/濕式清洗，沖洗/除塵等，非大掃除。",
                    "3.上述非獨居之長照需要者家務協助須為長照需要者本身所需，若係長照需要者與家人共用之區域，則本項組合之金額僅支付50%，另外50%須由長照需要者負擔支付。",
                    "4.本組合所稱之獨居者定義如下：",
                    "　(1) 長照需要者自己一人居住。",
                    "　(2) 長照需要者與家人同住，每名家人須符合下列條件之一：1. 年齡未滿18歲。2.年齡18歲以上未滿65歲，並領有身心障礙證明(手冊)。3. 年齡18歲以上未滿65歲，且長照需要等級為2至8級。4.年齡65歲以上。5.50歲以上經確診之失智症者。5.長照需要者使用之臥室及浴室，不論是否有與家人共用，均不屬於共用區域。6.同住之長照需要者共同此項照顧組合時，若住同一臥室，僅擇一長照需要者扣其照顧及專業服務額度及部分負擔，若住不同臥室，則均須扣其照顧及專業服務額度及部分負擔。",
                ]
            },
            '15': {
                img: "./img/15.png",
                title: "代購或代領或代送服務",
                content: [
                    "目的物品或事項包括：餐食、食材、生活用品、藥品、郵寄、補助品、衣物床單送洗（或取回）及必要的辦理事項(如洽政府機關或繳費)等。",
                    "1.以上服務均含購物清單規劃與確認、購物、購買物品的清理與歸位，以及記帳等事前準備至善後之完整服務。",
                    "2.上述目的物品或事項須為長照需要者本身所需，若包含長照需要者以外之家人物品，則本項組合之金額僅支付50%，另外50%須由長照需要者負擔支付。",
                    "3.本組合以代購或代領或代送長照需要者物品或事項為主，距離自案家出門起算5公里內，適用本組合。超過5公里所需費用由長照需要者自行負擔。"
                ]
            },
            '16': {
                img: "./img/16.png",
                title: "人工氣道管內(非氣管內管)分泌物抽吸",
                content: [
                    "內容包括：吸引器（Suction Catheter）：吸引器是一種柔軟的管狀設備，通常與吸引器機或手動吸引器結合使用。醫護人員將吸引器通過人工氣道管插入呼吸道，然後應用負壓來抽吸分泌物。",
                    "氣道內窺鏡（Bronchoscope）：在一些情況下，可能需要使用氣道內窺鏡進行人工氣道管內分泌物抽吸。氣道內窺鏡是一種靈活的醫療設備，可以通過人工氣道管插入呼吸道，並提供視覺引導以進行分泌物抽吸。",
                    "洗滌抽吸（Lavage）：在某些情況下，特別是需要清除大量分泌物或進行深層清潔時，可能會使用洗滌抽吸方法。這種方法通常涉及將生理鹽水或其他洗滌液注入到呼吸道內，然後使用吸引器抽吸清洗後的分泌物。",
                ]
            },
            '17': {
                img: "./img/17.png",
                title: "口腔內(戀壅垂之前)分泌物抽吸",
                content: [
                    "內容包括：口腔吸引器（Oral Suctioning）：口腔吸引器是一種設計用於抽吸口腔內分泌物和其他液體的器具。它通常由一根柔軟的管子和一個連接到負壓源（例如吸引器機）的容器組成。醫護人員將吸引器插入患者口腔，然後應用負壓來抽吸口腔內的分泌物和液體。",
                    "口腔抽吸器（Oral Suction Catheter）：口腔抽吸器類似於口腔吸引器，但是更長且更柔軟，通常用於更深層的口腔分泌物抽吸。醫護人員會將口腔抽吸器插入患者口腔，並應用負壓來抽吸口腔內的分泌物和液體。",
                    "口腔吸引球（Oral Suction Bulb）：口腔吸引球是一種小型橡膠球，通常用於抽吸嬰兒或小兒口腔內的分泌物。醫護人員將口腔吸引球壓縮，然後放入患者口腔中，釋放時應用負壓來抽吸口腔內的分泌物和液體。",
                ]
            },
            '18': {
                img: "./img/18.png",
                title: "尿管及鼻胃管之清潔與固定",
                content: [
                    "清潔尿管：定期清潔：尿管需要定期清潔以預防感染和滲漏。一般建議每次更換尿布時清潔尿管口。",
                    "使用清潔液：使用溫水和肥皂或者醫療專用的清潔液輕輕擦拭尿管周圍的皮膚，並徹底沖洗和乾燥。",
                    "避免拉扯：避免拉扯尿管或導管，以免導致疼痛或移位。",
                    "尿管固定方式：使用固定帶：尿管通常會使用專用的固定帶或尿管固定器固定在患者身上，以防止它移位或扭曲。",
                    "適當位置：尿管應該放置在適當的位置，使尿液能夠有效排出，同時避免導致患者不適或感染。",
                    "定期檢查：醫護人員應該定期檢查尿管的固定，確保它仍然安全並在正確的位置。",
                    "鼻胃管清潔與固定方式：清潔鼻胃管：每日清潔：鼻胃管需要每日清潔，以防止感染和堵塞。",
                    "使用生理鹽水：使用生理鹽水或醫療專用清潔液清潔鼻胃管，輕柔地擦拭周圍的皮膚和管道。",
                    "定期更換：根據醫療指示，定期更換鼻胃管以保持其清潔和正常功能。",
                    "鼻胃管固定方式：使用貼片：在鼻子周圍使用特殊的貼片或固定帶將鼻胃管固定在患者的臉上。",
                    "鼻胃管清潔與固定方式：清潔鼻胃管：每日清潔：鼻胃管需要每日清潔，以防止感染和堵塞。使用生理鹽水：使用生理鹽水或醫療專用清潔液清潔鼻胃管，輕柔地擦拭周圍的皮膚和管道。定期更換：根據醫療指示，定期更換鼻胃管以保持其清潔和正常功能。鼻胃管固定方式：使用貼片：在鼻子周圍使用特殊的貼片或固定帶將鼻胃管固定在患者的臉上。適當位置：確保鼻胃管放置在適當的位置，使其能夠有效地輸送營養或藥物，同時不會引起不適或擾亂。",
                    "定期檢查：定期檢查鼻胃管的固定，以確保它安全且不會移位或扭曲。"
                ]
            },
            '19': {
                img: "./img/19.png",
                title: "血糖機驗血糖",
                content: [
                    "使用血糖機進行血糖檢測的一般步驟：",
                    "準備工作：準備好所需的血糖機、測試帶（測試片）和採血器。",
                    "洗手：洗手以確保手部清潔，並讓血糖檢測更準確。",
                    "準備採血器：打開採血器並插入新的針頭，按照裝置的說明書調整採血器的深度（根據個人的情況）。",
                    "準備測試帶：插入一張測試帶到血糖機中，並確保機器已經開啟。",
                    "採集血液樣本：在指尖或其他已經清潔過的部位使用採血器採集一滴血液樣本。有時也可以使用其他部位，如手掌或前臂。",
                    "檢測血糖水平：將採集到的血液樣本放在測試帶上，並等待血糖機顯示測量結果。通常在幾秒鐘內就可以得到結果。",
                    "記錄結果：記錄測量結果，包括日期和時間，以及其他相關的信息，如進食時間、用藥情況等。",
                    "處理垃圾：安全地處理已使用的測試帶和針頭，以避免交叉感染。",
                    "清潔和存儲：根據血糖機的說明書，清潔和存儲血糖機和相關的設備。",
                ]
            },
            '20': {
                img: "./img/20.png",
                title: "甘油球通便",
                content: [
                    "準備工作：準備好所需的甘油球和衛生紙。",
                    "清潔肛門：使用溫水和肥皂清潔肛門周圍，以確保衛生。",
                    "取出甘油球：從包裝中取出一顆甘油球。甘油球通常有一個尖頭和一個圓柱狀的底部。",
                    "插入肛門：小心地插入甘油球的尖頭部分到肛門內。這個過程可能需要一些輕柔的推進和旋轉，直到甘油球完全插入肛門。",
                    "等待作用：等待甘油球在肛門內融化。甘油球通常會在融化後釋放甘油，這種甘油的作用是軟化腸道內的糞便，促進排便。",
                    "排便：通常在藥物釋放後不久，患者會感到需要排便。在這種情況下，排便應該相對輕鬆且容易。",
                    "清潔和處理：排便後，使用衛生紙清潔肛門周圍，然後將甘油球殘餘物處理掉。確保適當地處理藥物包裝和任何其他垃圾。"
                ]
            },
            '21': {
                img: "./img/21.png",
                title: "依指示置入藥盒",
                content: [
                    "準備藥物和藥盒：準備好所有需要放入藥盒的藥物，以及乾淨的藥盒。",
                    "確認藥物：仔細閱讀藥物標籤或處方，確保將每個藥物放入正確的格子中。應注意藥物的名稱、劑量和服用時間。",
                    "分類藥物：根據服用時間和藥物的類別將藥物分類。例如，將早晨服用的藥物放在早晨的格子中，將晚上服用的藥物放在晚上的格子中。",
                    "開始放置：從第一個時間段的格子開始，逐一將每個藥物放入相應的格子中。確保每個格子只放置相應時間段需要的藥物。",
                    "注意劑量：確保每個格子中的藥物劑量準確，避免發生錯誤。確認：在放置所有藥物後，仔細檢查每個格子，確保每個藥物都放置在正確的位置上。",
                    "關閉藥盒：在確保所有藥物都放置在正確位置後，輕輕地關閉藥盒的蓋子，確保藥物不會掉出來。存放藥盒：將已經放置好藥物的藥盒存放在安全、乾燥、遠離陽光和潮濕的地方。"
                ]
            },
            '22': {
                img: "./img/22.png",
                title: "安全看視",
                content: [
                    "1.內容包括：至案家陪伴、支持(如遊戲或嗜好)、看視注意安全或協助(如日常生活參與)，並注意異常狀況。",
                    "2.以30分鐘為1給（支）付單位。",
                    "3.本組合限心智障礙者使用。",
                    "4.除BA24外，本組合不得與其他組合併同使用，但可接續使用。",
                    "(給(支)付價格：200元；原住民或離島支付價格：240元。)",
                ]
            },
            '23': {
                img: "./img/23.png",
                title: "陪伴服務",
                content: [
                    "1.內容包括：至案家陪伴看視、日常生活參與，或讀紙本或電子新聞或書信。",
                    "2.以30分鐘為1給（支）付單位。",
                    "3.除BA24外，本組合不得與其他組合併同使用，但可接續使用。",
                    "(給(支)付價格：175元；原住民或離島支付價格：210元。)",
                ]
            },
            '24': {
                img: "./img/24.png",
                title: "巡視服務",
                content: [
                    "1.內容包括：上午6點至下午6點，至案家探視長照需要者，並進行簡易協助，至少3次。",
                    "2.得搭配本照顧組合表之其他照顧組合。",
                    "3.非第1點時段內之巡視服務，得依實際情況加計AA08。",
                ]
            },

            '25': {
                img: "./img/25.png",
                title: "協助洗頭",
                content: [
                    "1.依長照需要者之需要完成以下全部或部分項目：協助移位或引導至浴間、穿脫衣服、洗頭、弄濕或弄髒之身體部位之清潔、環境之事前準備及事後整理。",
                    "2.本組合係指於床上或浴間(或類似之場所)單獨執行洗頭之服務，同一時段，不可併同申請BA01及BA07。",
                    "3.對於個案或家庭照顧者給予指導、鼓勵或參與式照顧，以維持或提升個案自我照顧潛能",
                    "(給(支)付價格：200元；原住民或離島支付價格：240元。)",
                ]
            },
            '26': {
                img: "./img/26.png",
                title: "協助排泄",
                content: [
                    "1.依長照需要者之需要完成以下全部或部分項目：協助移位或引導至浴間、支持及協助一般小便、大便，及處理汗、痰或嘔吐物、觀察排泄物、尿袋更換、造廔袋清理、人工肛門造口周圍的照料(含造口袋的更換和排空)、生殖器官照顧的事後檢視、介紹如何大、小便控制/失禁處理。",
                    "2.若於執行BA01或BA07過程中同時執行，則不得併計。",
                    "(給(支)付價格：220元；原住民或離島支付價格：265元。)",
                ]
            },
            '27': {
                img: "./img/27.png",
                title: "居家喘息服務",
                content: [
                    "是為了提供給患有哮喘或其他呼吸道疾病的患者在家中接受護理和管理疾病的服務。以下是居家喘息服務的一般方式：",
                    "護理評估：由醫護人員（如護士、呼吸治療師）進行初步的護理評估，了解患者的病史、症狀、生活方式和居家環境，以制定適合患者的護理計劃。",
                    "教育和培訓：向患者和其家屬提供有關哮喘和其他呼吸道疾病的相關知識，包括疾病的理解、觸發因素的識別、使用吸入器和其他藥物的方法等。",
                    "呼吸治療：根據醫療專家的指示，提供呼吸治療服務，包括使用吸入器（如支氣管擴張劑和類固醇）、氧氣療法等。",
                    "定期監測：定期監測患者的症狀和生理指標（如呼吸頻率、肺活量等），以及藥物的使用情況，以確保疾病得到有效控制。",
                    "患者自我管理計劃：幫助患者制定和實施自我管理計劃，包括如何處理急性發作、如何避免觸發因素、如何正確使用藥物等。",
                    "家屬支持：提供給患者的家屬和照顧者有關護理和支持的指導和培訓，以協助他們更好地照顧患者。",
                    "遠程監測技術：利用遠程監測技術（如電子健康記錄、遠程診療平台）定期跟進患者的健康狀況，並提供及時的支持和建議。",
                ]
            },
        };

        let currentIndex = null;

        function openModal(serviceId) {
            const data = serviceData[serviceId];
            if (!data) {
                console.error('沒有此服務ID的資料:', serviceId);
                return;
            }

            const modalImg = document.getElementById('modalImg');
            const modalTitle = document.getElementById('modalTitle');
            const modalContent = document.getElementById('modalContent');

            modalImg.src = data.img;
            modalTitle.textContent = data.title;

            modalContent.innerHTML = '';

            data.content.forEach(item => {
                const li = document.createElement('p');
                li.textContent = item;
                modalContent.appendChild(li);
            });

            currentIndex = parseInt(serviceId);

            const modal = new bootstrap.Modal(document.getElementById('imageModal'));
            modal.show();
        }

        document.querySelectorAll('.service-item .col img').forEach(img => {
            img.addEventListener('click', function () {
                const serviceId = this.getAttribute('data-service-id');
                openModal(serviceId);
            });
        });

        const btnPrev = document.getElementById('btnPrev');
        const btnNext = document.getElementById('btnNext');

        btnPrev.addEventListener('click', function () {
            const modalImg = document.getElementById('modalImg');
            const modalTitle = document.getElementById('modalTitle');
            const modalContent = document.getElementById('modalContent');

            if (currentIndex !== null && currentIndex > 1) {
                const prevIndex = currentIndex - 1;
                const prevImageData = serviceData[prevIndex.toString()];

                if (prevImageData) {
                    modalImg.src = prevImageData.img;
                    modalTitle.textContent = prevImageData.title;
                    modalContent.innerHTML = '';
                    prevImageData.content.forEach(item => {
                        const li = document.createElement('p');
                        li.textContent = item;
                        modalContent.appendChild(li);
                    });
                    currentIndex = prevIndex;
                }
            }
        });

        btnNext.addEventListener('click', function () {
            const modalImg = document.getElementById('modalImg');
            const modalTitle = document.getElementById('modalTitle');
            const modalContent = document.getElementById('modalContent');

            if (currentIndex !== null && currentIndex < Object.keys(serviceData).length) {
                const nextIndex = currentIndex + 1;
                const nextImageData = serviceData[nextIndex.toString()];

                if (nextImageData) {
                    modalImg.src = nextImageData.img;
                    modalTitle.textContent = nextImageData.title;
                    modalContent.innerHTML = '';
                    nextImageData.content.forEach(item => {
                        const li = document.createElement('p');
                        li.textContent = item;
                        modalContent.appendChild(li);
                    });
                    currentIndex = nextIndex;
                }
            }
        });
    });



</script>

</html>