<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>守心居家長照機構</title>
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light light-yellow">
            <div class="container">
                <a class="navbar-brand" href="./index.html">
                    <img src="./img/logo.png" class="d-inline-block align-text-top">
                </a>
                <a href="./contact.html"><img src="./img/connect.png" class="connect-img"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light yellow">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="./news.html">
                                <img width="30px" src="./img/menuIcon1.png">
                                最新公告</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./care.html">
                                <img width="30px" src="./img/menuIcon2.png">
                                長照資源</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./item.html">
                                <img width="30px" src="./img/menuIcon3.png">
                                服務項目</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./process.html">
                                <img width="30px" src="./img/menuIcon4.png">
                                申請流程</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./activities.html">
                                <img width="30px" src="./img/menuIcon5.png">
                                活動花絮</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./course.html">
                                <img width="30px" src="./img/menuIcon6.png">
                                課程資訊</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">
                                <img width="30px" src="./img/menuIcon7.png">
                                線上申請</a>
                        </li>
                        <li class="nav-item phone">
                            <a class="nav-link" aria-current="page" href="./contact.html">
                                <img width="30px" src="./img/menuIcon8.png">
                                聯絡我們</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="content contact">
                <div class="text mb-5">
                    <h2 class="mt-5 mb-5">最新公告</h2>
                </div>
                <img width="200" class="contact-cloud-one desktop" src="./img/cloud1.png">
                <img width="130" class="contact-cloud-two desktop" src="./img/cloud2.png">
                <img width="130" class="contact-cloud-three desktop" src="./img/cloud3.png">
                <div class="row news">
                    <div class="col-md-12">
                        <div class="col-md-4 col-12">
                            <div class="news-card">
                                <a href="./news-detail-one.html"><img src="./img/news1.jpg" class="card-img-top"></a>
                                <div class="card-body">
                                    <span class="date">2023-12-31</span>
                                    <h5 class="card-title">招募照顧服務員</h5>
                                    <p class="card-text">1.照顧服務員結訓證書<br />
                                        2.單一技術證照<br />
                                        3.服務熱忱及良好溝通能力<br />
                                        4.平均月薪5-10萬<br />
                                        居家服務<br />
                                        服務區域：桃園區<br />

                                        喘息服務<br />
                                        服務區域：桃園區、八德區、<br />龜山區、楊梅區、中壢區、<br />平鎮區、蘆竹區</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="news-card">
                                <a href="./news-detail-one.html"><img src="./img/news2.jpg" class="card-img-top"></a>
                                <div class="card-body">
                                    <span class="date">2023-12-31</span>
                                    <h5 class="card-title">長照專業人員數位學習平臺課程積分規範</h5>
                                    <p class="card-text">
                                        為提升長照人員學習之可近性，長期照顧專業人員數位學習平臺已置入多元課程，如為長照人員(即持有長照認證證明文件)，本平臺學習時數(不含照服員資格訓練、長照人員共同課程)可累積長照人員繼續教育積分。各類課程及積分採計如附檔。註：網路積分依規定超過可認列上限，超過上限部分不列計繼續教育積分。
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="news-card">
                                <a href="./news-detail-one.html"><img src="./img/news3.jpg" class="card-img-top"></a>
                                <div class="card-body">
                                    <span class="date">2023-12-31</span>
                                    <h5 class="card-title">居家照護的優勢</h5>
                                    <p class="card-text">
                                        根據衛生福利部調查統計分析，全台有近九成的長輩選擇與子女、配偶同住，或是獨居，因為在自己最熟悉的家庭環境裡生活，長輩覺得比較安心舒適。而高齡化社會也衍伸慢性疾病的照護需求增加。
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img width="130" class="cloud-three desktop" src="./img/cloud3.png">
            </div>
            <img width="100" class="sun desktop" src="./img/sun.png">
        </div>
        <div class="cloud">
            <img class="w-100" src="./img/cloud.png">
        </div>
        <div class="fixed-btn">
            <button onclick="topFunction()" id="toTop">
                <img src="./img/arrow.jpg">
            </button>
            <a class="fb" href="https://www.facebook.com/guard1care7" id="fb" target="_blank">
                <img width="45" src="./img/fb.svg">
            </a>
            <a class="line" href="https://lin.ee/FgwLwVE" id="line" target="_blank">
                <img width="45" src="./img/line.svg">
            </a>
        </div>
    </main>
    <footer>
        <div class="connect">
            <div class="girl">
                <img src="./img/girl.png">
            </div>
            <div class="connect-content">
                <h4>歡迎與我們聯繫</h4>
                <h2>03-369-1188</h2>
                <a href="https://www.facebook.com/guard1care7" target="_blank"><img class="contact" width="30"
                        src="./img/fb.svg"></a>
                <a href="mailto:guard1care7@gmail.com"><img class="contact" width="30" src="./img/email.svg"></a>
                <a href="https://lin.ee/FgwLwVE" target="_blank"><img class="contact" width="30"
                        src="./img/line.svg"></a>
                <a href="https://www.instagram.com/guard1care7/" target="_blank"><img class="contact" width="30"
                        src="./img/ig.svg"></a>
            </div>
        </div>
        <div class="footer">
            <img src="./img/logo.png">
            <span>地址：桃園市桃園區國聖二街155號</span>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

<script>
    let toTop = document.getElementById("toTop");
    let fb = document.getElementById("fb");
    let line = document.getElementById("line");

    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            toTop.style.display = "block";
            fb.style.display = "block";
            line.style.display = "block";

        } else {
            toTop.style.display = "none";
            fb.style.display = "none";
            line.style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>

</html>